<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6ed6849ca784433a33b92baefe6d709" Name="Diagram1">
        <EntityTypeShape EntityType="DBModels.country" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBModels.degree_data" Width="1.875" PointX="8.25" PointY="3.75" />
        <EntityTypeShape EntityType="DBModels.degree_type" Width="1.5" PointX="2.625" PointY="0.75" />
        <EntityTypeShape EntityType="DBModels.field_of_study" Width="1.75" PointX="0.875" PointY="3.5" />
        <EntityTypeShape EntityType="DBModels.language" Width="1.5" PointX="4.375" PointY="0.875" />
        <EntityTypeShape EntityType="DBModels.study_areas" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBModels.sub_degree_type" Width="2.125" PointX="2.875" PointY="3.5" />
        <EntityTypeShape EntityType="DBModels.subject_group" Width="1.5" PointX="8.5" PointY="0.875" />
        <EntityTypeShape EntityType="DBModels.university_name" Width="1.5" PointX="6.125" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>